[System]
Name='fuzzyLavadora'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=4
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ROPA'
Range=[1 5]
NumMFs=3
MF1='POCAROPA':'gaussmf',[0.3 1]
MF2='MEDIANAROPA':'gaussmf',[0.3 3]
MF3='MUCHAROPA':'gaussmf',[0.3 5]

[Input2]
Name='SUCIEDAD'
Range=[0 10]
NumMFs=3
MF1='POCASUCIEDAD':'trapmf',[0 0 1 3]
MF2='MEDIANASUCIEDAD':'trapmf',[3 4 6 7]
MF3='MUCHASUCIEDAD':'trapmf',[7 8 10 10]

[Output1]
Name='REVOLUCIONES'
Range=[0 100]
NumMFs=3
MF1='LENTA':'trimf',[0 15 30]
MF2='MEDIANA':'trimf',[30 45 60]
MF3='RAPIDA':'trimf',[60 80 100]

[Output2]
Name='AGUA'
Range=[0 100]
NumMFs=3
MF1='POCO':'trimf',[0 15 30]
MF2='MEDIA':'trimf',[30 45 60]
MF3='MUCHA':'trimf',[60 80 100]

[Output3]
Name='DETERGENTE'
Range=[0 10]
NumMFs=3
MF1='POCO':'trimf',[0 1.5 3]
MF2='MEDIO':'trimf',[3 4.5 6]
MF3='MUCHO':'trimf',[6 8 10]

[Output4]
Name='SUAVIZANTE'
Range=[0 10]
NumMFs=3
MF1='POCO':'trimf',[0 1.5 3]
MF2='MEDIO':'trimf',[3 4.5 6]
MF3='MUCHO':'trimf',[6 8 10]

[Rules]
1 1, 1 1 1 1 (1) : 2
1 2, 1 1 1 1 (1) : 1
1 3, 2 1 2 2 (1) : 1
2 1, 1 2 2 2 (1) : 1
2 2, 2 2 2 2 (1) : 1
2 3, 2 3 3 3 (1) : 1
3 1, 2 3 2 2 (1) : 1
3 2, 3 3 2 2 (1) : 1
3 3, 3 3 3 3 (1) : 1
